spring.application.name=inter_connector_module

spring.datasource.url=jdbc:postgresql://localhost:5432/fitaro_db
spring.datasource.username=postgres
spring.datasource.password=admin123

user.measurements.server.url=http://127.0.0.1:8000/userMeasurements