spring.application.name=inter_connector_module

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:postgresql://localhost:5432/fitaro_db
spring.datasource.username=postgres
spring.datasource.password=admin123

user.body.measure.server.url=http://127.0.0.1:8000/v1/userMeasurements
product.measure.server.url=http://127.0.0.1:8003/v1/productMeasurements
size.recommendation.server.url=http://127.0.0.1:8001/v1/sizeRecommendations